#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Feb  7 22:32:15 2025
# Process ID         : 55280
# Current directory  : /home/richard/code/jarvis/software/jarvis-software/jarvis-software.runs/impl_1
# Command line       : vivado -log main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_wrapper.tcl -notrace
# Log file           : /home/richard/code/jarvis/software/jarvis-software/jarvis-software.runs/impl_1/main_wrapper.vdi
# Journal file       : /home/richard/code/jarvis/software/jarvis-software/jarvis-software.runs/impl_1/vivado.jou
# Running On         : beep-box
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
# CPU Frequency      : 2545.982 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16352 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18499 MB
# Available Virtual  : 8816 MB
#-----------------------------------------------------------
source main_wrapper.tcl -notrace
Command: open_checkpoint main_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1434.707 ; gain = 0.000 ; free physical = 237 ; free virtual = 8047
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.418 ; gain = 0.000 ; free physical = 247 ; free virtual = 7965
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.230 ; gain = 0.000 ; free physical = 192 ; free virtual = 7709
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.934 ; gain = 0.000 ; free physical = 171 ; free virtual = 7321
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2053.934 ; gain = 0.000 ; free physical = 171 ; free virtual = 7321
Read PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2053.934 ; gain = 0.000 ; free physical = 174 ; free virtual = 7324
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.934 ; gain = 0.000 ; free physical = 174 ; free virtual = 7324
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2053.934 ; gain = 0.000 ; free physical = 174 ; free virtual = 7325
Read Physdb Files: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2053.934 ; gain = 0.000 ; free physical = 174 ; free virtual = 7325
Restored from archive | CPU: 0.150000 secs | Memory: 1.476860 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2053.934 ; gain = 6.938 ; free physical = 174 ; free virtual = 7325
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.934 ; gain = 0.000 ; free physical = 174 ; free virtual = 7325
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2053.934 ; gain = 619.227 ; free physical = 174 ; free virtual = 7325
Command: write_bitstream -force main_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/richard/embedded/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2584.211 ; gain = 530.277 ; free physical = 179 ; free virtual = 6939
INFO: [Common 17-206] Exiting Vivado at Fri Feb  7 22:32:45 2025...
